const ROOT_DIRECTORY = '/home/vladimir/Загрузки/Документы/';

const DICTIONARY_FOR_DATE_TRANSLATION = [
    'Оплата_Ухтинская_управляющая_компания' => [
        'начальный год' => '2022',
        'начальный месяц' => '05',
        'папка' => 'Жилищные_услуги_и_общедомовое_имущество_ООО_Ухтинская_управляющая_компания',
        'словарь' => [
            '01' => '\.01',
            '02' => '\.02',
            '03' => '\.03',
            '04' => '\.04',
            '05' => '\.05',
            '06' => '\.06',
            '07' => '\.07',
            '08' => '\.08',
            '09' => '\.09',
            '10' => '\.10',
            '11' => '\.11',
            '12' => '\.12',
        ]
    ],
    'Оплата_Ростелеком' => [
        'начальный год' => '2021',
        'начальный месяц' => '08',
        'папка' => 'Моя_квартира',
        'словарь' => [
            '01' => '\.01',
            '02' => '\.02',
            '03' => '\.03',
            '04' => '\.04',
            '05' => '\.05',
            '06' => '\.06',
            '07' => '\.07',
            '08' => '\.08',
            '09' => '\.09',
            '10' => '\.10',
            '11' => '\.11',
            '12' => '\.12',
        ]
    ],
    'Оплата_Ростелеком_Квартира_Родителей' => [
        'начальный год' => '2020',
        'начальный месяц' => '05',
        'папка' => 'Квартира_Родителей',
        'словарь' => [
            '01' => '\.01',
            '02' => '\.02',
            '03' => '\.03',
            '04' => '\.04',
            '05' => '\.05',
            '06' => '\.06',
            '07' => '\.07',
            '08' => '\.08',
            '09' => '\.09',
            '10' => '\.10',
            '11' => '\.11',
            '12' => '\.12',
        ]
    ],
    'Оплата_Рег_фонд_кап_ремонта' => [
        'начальный год' => '2021',
        'начальный месяц' => '07',
        'папка' => 'Кап_ремонт_Региональный_фонд_кап_ремонта_многокв-х_домов',
        'словарь' => [
            '01,02,03' => '\.01_02_03',
            '04,05,06' => '\.04_05_06',
            '07,08,09' => '\.07_08_09',
            '10,11,12' => '\.10_11_12'
        ]
    ],
    'Оплата_МАК_ТЕК' => [
        'начальный год' => '2022',
        'начальный месяц' => '01',
        'папка' => 'Обслуживание_домофона_МАК_ТЕК',
        'словарь' => [
            '01,02,03' => '\.01_02_03',
            '04,05,06' => '\.04_05_06',
            '07,08,09' => '\.07_08_09',
            '10,11,12' => '\.10_11_12'
        ]
    ],
    'Оплата_Ухтаводоканал' => [
        'начальный год' => '2021',
        'начальный месяц' => '07',
        'папка' => 'Холодная_вода_и_отвод_воды_МУУП_Ухтаводоканал',
        'словарь' => [
            '01' => '\.01',
            '02' => '\.02',
            '03' => '\.03',
            '04' => '\.04',
            '05' => '\.05',
            '06' => '\.06',
            '07' => '\.07',
            '08' => '\.08',
            '09' => '\.09',
            '10' => '\.10',
            '11' => '\.11',
            '12' => '\.12',
        ]
    ],
    'Оплата_Коми_энергосбытовая_компания' => [
        'начальный год' => '2021',
        'начальный месяц' => '01',
        'папка' => 'Эл_энергия_ТКО_отопление_АО_Коми_энергосбытовая_компания',
        'словарь' => [
            '01' => '\.01',
            '02' => '\.02',
            '03' => '\.03',
            '04' => '\.04',
            '05' => '\.05',
            '06' => '\.06',
            '07' => '\.07',
            '08' => '\.08',
            '09' => '\.09',
            '10' => '\.10',
            '11' => '\.11',
            '12' => '\.12',
        ]
    ],
];
